C:\Users\Muhammad Azka Z.L\Downloads\TP_MODUL6_103022400048\TP_MODUL6_103022400048\bin\Debug\net10.0\TP_MODUL6_103022400048.exe
C:\Users\Muhammad Azka Z.L\Downloads\TP_MODUL6_103022400048\TP_MODUL6_103022400048\bin\Debug\net10.0\TP_MODUL6_103022400048.deps.json
C:\Users\Muhammad Azka Z.L\Downloads\TP_MODUL6_103022400048\TP_MODUL6_103022400048\bin\Debug\net10.0\TP_MODUL6_103022400048.runtimeconfig.json
C:\Users\Muhammad Azka Z.L\Downloads\TP_MODUL6_103022400048\TP_MODUL6_103022400048\bin\Debug\net10.0\TP_MODUL6_103022400048.dll
C:\Users\Muhammad Azka Z.L\Downloads\TP_MODUL6_103022400048\TP_MODUL6_103022400048\bin\Debug\net10.0\TP_MODUL6_103022400048.pdb
C:\Users\Muhammad Azka Z.L\Downloads\TP_MODUL6_103022400048\TP_MODUL6_103022400048\obj\Debug\net10.0\TP_MODUL6_103022400048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Muhammad Azka Z.L\Downloads\TP_MODUL6_103022400048\TP_MODUL6_103022400048\obj\Debug\net10.0\TP_MODUL6_103022400048.AssemblyInfoInputs.cache
C:\Users\Muhammad Azka Z.L\Downloads\TP_MODUL6_103022400048\TP_MODUL6_103022400048\obj\Debug\net10.0\TP_MODUL6_103022400048.AssemblyInfo.cs
C:\Users\Muhammad Azka Z.L\Downloads\TP_MODUL6_103022400048\TP_MODUL6_103022400048\obj\Debug\net10.0\TP_MODUL6_103022400048.csproj.CoreCompileInputs.cache
C:\Users\Muhammad Azka Z.L\Downloads\TP_MODUL6_103022400048\TP_MODUL6_103022400048\obj\Debug\net10.0\TP_MODUL6_103022400048.sourcelink.json
C:\Users\Muhammad Azka Z.L\Downloads\TP_MODUL6_103022400048\TP_MODUL6_103022400048\obj\Debug\net10.0\TP_MODUL6_103022400048.dll
C:\Users\Muhammad Azka Z.L\Downloads\TP_MODUL6_103022400048\TP_MODUL6_103022400048\obj\Debug\net10.0\refint\TP_MODUL6_103022400048.dll
C:\Users\Muhammad Azka Z.L\Downloads\TP_MODUL6_103022400048\TP_MODUL6_103022400048\obj\Debug\net10.0\TP_MODUL6_103022400048.pdb
C:\Users\Muhammad Azka Z.L\Downloads\TP_MODUL6_103022400048\TP_MODUL6_103022400048\obj\Debug\net10.0\TP_MODUL6_103022400048.genruntimeconfig.cache
C:\Users\Muhammad Azka Z.L\Downloads\TP_MODUL6_103022400048\TP_MODUL6_103022400048\obj\Debug\net10.0\ref\TP_MODUL6_103022400048.dll
